# demoapp

./: .editorconfig  .env.example  .gitignore  .pre-commit-config.yaml  CodeCoverage.runsettings  LICENSE  docker-compose.ai-dotnet.yml  docker-compose.ai-python.yml  docker-compose.ai.yml  docker-compose.analytics.yml  docker-compose.api.yml  docker-compose.db.yml  docker-compose.logging.yml  docker-compose.message.yml  docker-compose.security.yml  docker-compose.support.yml  docker-compose.webapp.yml  docker-compose.yml  package.json  sonar-project.properties
.github/workflows/: ai-docker-image.yml  api-docker-deploy.yml  api-docker-image.yml  api-dotnet-testing.yml  defender-for-devops.yml  dependabot-auto-merge.yml  node-testing.yml  playwright.yml  python-lint.yml  semgrep.yml  sonarscan.yml  webapp-docker-image.yml
ai/: Dockerfile  inference.py  main.py  requirements.txt  train.py
ai_data_injector/: Dockerfile  Program.cs  Worker.cs  ai_data_injector.csproj  ai_data_injector.sln
ai_data_injector/DataSchema/: Cassandra_Schema.cql
ai_data_injector/Interfaces/: IProcessingDataInjection.cs  IProcessingMessages.cs
ai_data_injector/Models/: MaintenanceRecordModel.cs
ai_data_injector/Processing/: ProcessingDataInjection.cs  ProcessingMessages.cs
ai_data_injector/Properties/: launchSettings.json
api/: CodeCoverage.runsettings  Dockerfile  api.sln
api/api/: GlobalUsings.cs  Program.cs  api.csproj  appsettings.json
api/api/DataContext/: Country.cs  SystemContext.cs
api/api/DataModels/: CountryDataModel.cs  Encryption.cs  MongoDbConn.cs
api/api/Interface/: IEncrypting.cs  IMessageHelper.cs  IMongoDbService.cs  IProcessingCountry.cs
api/api/Processing/: ProcessingCountry.cs
api/api/Properties/: launchSettings.json
api/api/Protos/: country.proto
api/api/Services/: CountryService.cs
api/api/Utilities/: Connections.cs  Encrypting.cs  MessageHelper.cs  MongoDbService.cs  ServerLoggerInterceptor.cs
api/tests/: CodeCoverage.runsettings  GlobalUsings.cs  tests.csproj
api/tests/Utilities/: ConnectionsTests.cs  EncryptingTests.cs
infrastructure/: database.tf  kubernetes.tf  main.tf  network.tf  redis.tf  storage.tf  terraform.tfvars
logging/: filebeat.yml  logstash.conf  metricbeat.yml
messages/: definitions.json
proxy/: Dockerfile  envoy.yml
sql/: V0.1__Create_Database.sql  V0.3__Initial_Tables.sql  V0.5__Create_User.sql  V0.6__Create_Asymmetric_key.sql  V0.7__Set_User_Permission.sql  V0.8__Stored_Procedures.sql
webapp/: .eslintignore  .eslintrc.json  Dockerfile  eslint.config.mjs  jest.config.ts  package.json  playwright.config.ts  tsconfig.json
webapp/src/: App.test.tsx  App.tsx
webapp/src/app/: layout.tsx  page.test.tsx  page.tsx
webapp/src/app/api/countries/: route.ts
webapp/src/app/countries/: page.tsx
webapp/src/components/: countries.tsx
webapp/src/proto/: buf.gen.yaml  country.proto
webapp/tests-examples/: demo-todo-app.spec.ts
